<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DodajPlacanjeActivity">


    <CalendarView
        android:layout_marginTop="50dp"
        android:id="@+id/calendar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></CalendarView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/calendar"
        android:layout_margin="10dp"
        android:id="@+id/napomenaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Napomena"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dodajPlacanjeBtn"
        android:padding="20dp"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/napomenaInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj Placanje"
        app:icon="@drawable/ic_add"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        ></com.google.android.material.button.MaterialButton>

</RelativeLayout>